# Blog

./: .gitignore  pom.xml
src/: log4j2.xml
src/com/company/: ClassNameUtil.java  Client.java  Example.java  FileTest.java  Server.java
src/main/java/com/fonarik94/: DataSourceConfiguration.java  Run.java  WebMvcConfiguration.java
src/main/java/com/fonarik94/config/: DataSourceConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/fonarik94/controllers/: AdministrationController.java  AdministrationServlet.java  AuthentificationController.java  CommentController.java  FileUploadController.java  IndexController.java  RegistrationController.java  RestApi.java
src/main/java/com/fonarik94/dao/: CommentDao.java  DAOException.java  DBWorker.java  HibernatePostDao.java  JDBCCommentDao.java  JDBCPostDao.java  MySQLPostDao.java  Post.java  PostDao.java  PostDaoImpl.java  SQLQueries.java
src/main/java/com/fonarik94/dao/dto/: CaptchaResponseDto.java  UserRegistrationDto.java
src/main/java/com/fonarik94/domain/: Comment.java  Post.java  PostResource.java  Roles.java  User.java
src/main/java/com/fonarik94/dto/: CaptchaResponseDto.java  CommentResource.java  PostResource.java  UserRegistrationDto.java
src/main/java/com/fonarik94/exceptions/: DAOException.java  HttpException.java  ResourceNotFoundException.java
src/main/java/com/fonarik94/filters/: AbstractFilter.java  AutorizationFilter.java  ProcessingTimeFilter.java  RequestDetectorFilter.java
src/main/java/com/fonarik94/repo/: CommentRepository.java  PostDao.java  PostRepository.java  UserRepo.java
src/main/java/com/fonarik94/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/fonarik94/service/: UserService.java
src/main/java/com/fonarik94/services/: UserService.java
src/main/java/com/fonarik94/servlets/: AdministrationServlet.java  AuthentificationController.java  ErrorController.java  ErrorServlet.java  FileRequestServlet.java  GoAwayServlet.java  LoginServlet.java  RestApi.java  RootServlet.java  TestServlet.java  URLRewriteServlet.java  WOL.java  WolServlet.java
src/main/java/com/fonarik94/utils/: ClassNameUtil.java  MyServletContexListener.java  WakeOnLan.java
src/main/resources/: application.properties  ehcache.xml  log4j2-spring.xml  log4j2.xml  spring-context.xml
src/main/resources/fonts/: Dited.eot
src/main/resources/js/: administration.js  common.js
src/main/resources/sql/: DBProperties.xml  SQLQueries.xml
src/main/resources/static/ckeditor/: ckeditor.js  config.js
src/main/resources/static/ckeditor/plugins/image/dialogs/: image.js
src/main/resources/static/js/: administration.js  common.js
src/main/resources/static/styles/: fonts.css  style.css
src/main/resources/styles/: fonts.css  style.css
src/main/resources/templates/: about.ftl  about.ftlh  addEditPost.ftl  addEditPost.ftlh  administration.ftl  comment.ftl  login.ftl  login.ftlh  posts.ftl  posts.ftlh  redactor.ftl  register.ftl  singlePost.ftl  singlePost.ftlh  template.ftl  wol.ftl
src/main/resources/templates/error/: 404.ftl  5xx.ftl  error.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl  security.ftl
src/main/webapp/: index.jsp  main.jsp  wol.jsp
src/main/webapp/WEB-INF/: 1web.xml  log4j2.xml  web.xml
src/main/webapp/jsp/: about.jsp  addEditPost.jsp  addPost.jsp  administration.jsp  error.jsp  login.jsp  posts.jsp  redactor.jsp  singlePost.jsp  template.jsp  wol.jsp
src/test/java/com.fonarik94/controllers/: AdministrationControllerTest.java  ControllersTest.java  IndexControllerTest.java  LoginTest.java  RegistrationTest.java  SecurityTest.java
src/test/resources/: application-test.properties
