spring.output.ansi.enabled=always
#DataSource configuration
#spring.datasource.url=jdbc:mysql://ws.local:3306/blog?useSSL=false&useUnicode=true&serverTimezone=Europe/Kiev&autoCommit=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=warn
spring.datasource.hikari.auto-commit=false
#caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml

#loging
logging.path=${user.home}/blog/logs
logging.level.org.springframework=debug
logging.level.com.fonarik94=debug
#logging.level.web=trace
spring.mvc.favicon.enabled=true

#server config
server.http2.enabled=true
server.servlet.contextPath=/

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
spring.freemarker.expose-request-attributes=true

#Jackson config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss

#Variables
images.path=${user.home}/blog/static/images
recaptcha.secret=6LdbcnYUAAAAAMtmdOVMtnUbHD2CR9FuX6SS1Rax