spring.output.ansi.enabled=always
#DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&serverTimezone=Europe/Kiev&autoCommit=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Gerasimenko07
#spring.datasource.hikari.auto-commit=false

#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.maxIdle=30
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.removeAbandonedTimeout=60
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.default-transaction-isolation=READ_COMMITTED
logging.path=C:\\logs
logging.level.com.fonarik94=debug
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**, templates/**
spring.mvc.favicon.enabled=true
#server config
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024


