spring.output.ansi.enabled=always
#DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&serverTimezone=Europe/Kiev&autoCommit=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Gerasimenko07
#spring.datasource.hikari.auto-commit=false

#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.maxIdle=30
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.removeAbandonedTimeout=60
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.default-transaction-isolation=READ_COMMITTED
logging.path=C:\\logs
logging.level.com.fonarik94=debug
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**
spring.mvc.favicon.enabled=true
